package service.Peer.FileTransmission.DownloadTask;

/*
建立连接：使用网络库建立与其他节点的连接，发送请求并接收响应。
请求文件块：向其他节点发送请求，请求特定块的数据。
接收文件块：接收其他节点发送的文件块数据，并将其保存到指定的本地路径。
错误处理：处理下载过程中的错误，例如连接错误、超时、网络中断等。
进度更新：在接收文件块时更新下载任务的已下载字节数，以跟踪下载进度。
断点续传：支持断点续传功能，可以通过已下载字节数确定下一次下载的起始位置。
 */
public interface DownloadTask {
    //建立连接：使用网络库建立与其他节点的连接，发送请求并接收响应。
    //请求文件块：向其他节点发送请求，请求特定块的数据。
    //接收文件块：接收其他节点发送的文件块数据，并将其保存到指定的本地路径。
    //错误处理：处理下载过程中的错误，例如连接错误、超时、网络中断等。
    //进度更新：在接收文件块时更新下载任务的已下载字节数，以跟踪下载进度。
    //断点续传：支持断点续传功能，可以通过已下载字节数确定下一次下载的起始位置。


    public void startDownload() ;

    public void pauseDownload() ;

    public void cancelDownload() ;


}
